BuildDirectory = "../build"
InstallDirectory = "../release"

# This should be the correct configurations as listed on the instructions on the repo. 
# Copy this file and paste into the same directory. Rename it to build.conf and proceed to the next step.
##### Kebful

